<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who I am</title>
    <link rel="stylesheet" media="only screen and (max-width:767px)" href="./mobile.css">
    <link rel="stylesheet" media="(min-width:768px) and (max-width:1279px)" href="./tablet.css">
    <link rel="stylesheet" media="(min-width:1280px) and (max-width:2000px)" href="./desktop.css">
</head>
<body>
    <header><h1>Who I am</h1></header>
     <div class="column-layout">
      <p>My name is Luke, I am a college student.</p>
      <p> I am also a <strong>big</strong> gamer!</p> 
      <img src="./images/branden-skeli-I67iCb6SwDU-unsplash.jpg" alt="A toy of Sora lying on a picture that looks like a beach on Destiny Islands">
      <p>Photo by <a href="https://unsplash.com/@branden_skeli?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Branden Skeli</a> on <a href="https://unsplash.com/s/photos/kingdom-hearts?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></p>
      <p> My favorite video game to play is <strong>Kingdom Hearts 3</strong>. 
          Which is also really good! </p>
     </div>     
    <div class="column-layout">
     <h2>Favorite characters in Kingdom Hearts 3</h2> 
      <p>My favorite characters in Kingdom Hearts 3 consists of 4 people</p>
       <ol start="1"> 
        <li>Sora</li>
        <li>Riku</li>
        <li>Aqua</li>
        <li>Kairi</li>
       </ol>
    </div>

    <footer>
     Luke Lydecker <br>
     11/5/2021 <br>
     background photo for mobile by <a href="https://unsplash.com/@aesullivan2010?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Anna Sullivan</a> on <a href="https://unsplash.com/s/photos/beaches?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a> <br>
     background photo for tablet by <a href="https://unsplash.com/@johnnyafrica?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Johnny Chen</a> on <a href="https://unsplash.com/s/photos/beaches?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a> <br>
     background photo for desktop by <a href="https://unsplash.com/@jonohirst?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Jono Hirst</a> on <a href="https://unsplash.com/s/photos/beaches?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a> <br>
  
    </footer>
</body>
</html>
